			'/lib/armeabi-v7a/libkoom-java.so',
			'/lib/armeabi-v7a/libtailor.so',
			'/lib/armeabi-v7a/libmarsxlog.so',
			'/lib/armeabi-v7a/libmmkv.so',
			'/lib/armeabi-v7a/libCtaApiLib.so',
			'/lib/armeabi-v7a/libQmt.so',
			'/lib/armeabi-v7a/libssl.so',
			'/lib/armeabi-v7a/libImSDK.so',
			'/lib/armeabi-v7a/libomg.so',
			'/lib/armeabi-v7a/libqmp.so',
			'/lib/armeabi-v7a/libmsaoaidauth.so',
			'/lib/armeabi-v7a/librmonitor_memory.so',
			'/lib/armeabi-v7a/libdata-reporter.so',
			'/lib/armeabi-v7a/libchm.so',
			'/lib/armeabi-v7a/libcrypto.so',
			'/lib/armeabi-v7a/libmsaoaidsec.so',
			'/lib/armeabi-v7a/libBugly_Native.so',
			'/lib/armeabi-v7a/libjcore400.so',
			'/lib/armeabi-v7a/libscan.so',
			'/lib/armeabi-v7a/libostar.so',
			'/lib/armeabi-v7a/libbugly_dumper.so',
			'/lib/armeabi-v7a/libpag.so',
			'/lib/armeabi-v7a/libd-lib.so',
			'/lib/armeabi-v7a/libfg.so',
			'/lib/armeabi-v7a/libweibosdkcore.so',
			'/lib/armeabi-v7a/libc++_shared.so',
			'/lib/armeabi-v7a/libkwai-linker.so',
			'/lib/armeabi-v7a/libfock.so',
			'/lib/armeabi-v7a/libfastblur.so',
			'/lib/armeabi-v7a/libffavc.so',
			'/lib/armeabi-v7a/libun7zip.so',
			'/lib/armeabi-v7a/librmonitor_base.so',
			'/lib/armeabi-v7a/libglide-webp.so',
			'/lib/armeabi-v7a/libcheetah1.so',
			'/lib/armeabi-v7a/libbuglybacktrace.so',
			'/lib/armeabi-v7a/libxhook_lib.so',
			'/lib/arm64-v8a/libkoom-java.so',
			'/lib/arm64-v8a/libtailor.so',
			'/lib/arm64-v8a/libmarsxlog.so',
			'/lib/arm64-v8a/libmmkv.so',
			'/lib/arm64-v8a/libCtaApiLib.so',
			'/lib/arm64-v8a/libQmt.so',
			'/lib/arm64-v8a/libssl.so',
			'/lib/arm64-v8a/libImSDK.so',
			'/lib/arm64-v8a/libomg.so',
			'/lib/arm64-v8a/libqmp.so',
			'/lib/arm64-v8a/libmsaoaidauth.so',
			'/lib/arm64-v8a/librmonitor_memory.so',
			'/lib/arm64-v8a/libdata-reporter.so',
			'/lib/arm64-v8a/libchm.so',
			'/lib/arm64-v8a/libcrypto.so',
			'/lib/arm64-v8a/libmsaoaidsec.so',
			'/lib/arm64-v8a/libBugly_Native.so',
			'/lib/arm64-v8a/libjcore400.so',
			'/lib/arm64-v8a/libscan.so',
			'/lib/arm64-v8a/libostar.so',
			'/lib/arm64-v8a/libbugly_dumper.so',
			'/lib/arm64-v8a/libpag.so',
			'/lib/arm64-v8a/libd-lib.so',
			'/lib/arm64-v8a/libfg.so',
			'/lib/arm64-v8a/libweibosdkcore.so',
			'/lib/arm64-v8a/libc++_shared.so',
			'/lib/arm64-v8a/libkwai-linker.so',
			'/lib/arm64-v8a/libfock.so',
			'/lib/arm64-v8a/libfastblur.so',
			'/lib/arm64-v8a/libffavc.so',
			'/lib/arm64-v8a/libun7zip.so',
			'/lib/arm64-v8a/librmonitor_base.so',
			'/lib/arm64-v8a/libglide-webp.so',
			'/lib/arm64-v8a/libcheetah1.so',
			'/lib/arm64-v8a/libbuglybacktrace.so',
			'/lib/arm64-v8a/libxhook_lib.so'
